# Student_CMS

Backend/: .gitignore  Dockerfile  pom.xml
Backend/src/main/java/com/Student_CMS/Duo_project/: DuoProjectApplication.java
Backend/src/main/java/com/Student_CMS/Duo_project/Config/: CollegeDataInit.java  SecurityConfig.java
Backend/src/main/java/com/Student_CMS/Duo_project/Controller/: AdminController.java  AssignmentController.java  AssignmentSubmissionController.java  CollegeController.java  CourseController.java  DepartmentController.java  DocumentController.java  FacultyController.java  ProfileController.java  QuizController.java  StudentController.java
Backend/src/main/java/com/Student_CMS/Duo_project/Controller/dto/: ApiResponse.java  AssignmentCreateRequest.java  AssignmentStatsResponse.java  AssignmentSubmissionDetailResponse.java  CollegeResponse.java  CourseCreateRequest.java  CourseResponse.java  DepartmentRequest.java  DepartmentResponse.java  DocumentDownloadResponse.java  DocumentResponse.java  DocumentUploadResponse.java  FacultyCreateRequest.java  FacultyLoginRequest.java  FacultyLoginResponse.java  OpenQuizResponse.java  QuizCreateRequest.java  StudentAssignmentResponse.java  StudentCreateRequest.java  StudentDashboardResponse.java  StudentLoginRequest.java  StudentLoginResponse.java  StudentQuizResponse.java
Backend/src/main/java/com/Student_CMS/Duo_project/Entity/: Assignment.java  AssignmentSubmission.java  College.java  Course.java  Department.java  Document.java  Faculty.java  Quiz.java  QuizAccess.java  Student.java
Backend/src/main/java/com/Student_CMS/Duo_project/Entity/type/: DepartmentType.java  GenderType.java  RoleType.java  SubmissionStatus.java
Backend/src/main/java/com/Student_CMS/Duo_project/Repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  CollegeRepository.java  CourseRepository.java  DepartmentRepository.java  DocumentRepository.java  FacultyRepository.java  QuizAccessRepository.java  QuizRepository.java  StudentRepository.java
Backend/src/main/java/com/Student_CMS/Duo_project/Service/: AssignmentDocumentService.java  AssignmentService.java  AssignmentServiceImpl.java  AssignmentSubmissionService.java  AssignmentSubmissionServiceImpl.java  CollegeService.java  CollegeServiceImpl.java  CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  QuizAccessService.java  QuizAccessServiceImpl.java  QuizService.java  QuizServiceImpl.java  StudentService.java  StudentServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/Student_CMS/Duo_project/: DuoProjectApplicationTests.java
Frontend/: .env  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  index.js
Frontend/src/Components/: Actual.css  Actual.jsx  Assignments.css  Assignments.jsx  Course.css  Course.jsx  Footer.css  Footer.jsx  Home.css  Home.jsx  Login.css  Login.jsx  Navbar.css  Navbar.jsx  Profile.css  Profile.jsx  Quizzes.css  Quizzes.jsx
